[options]
addons_path=/opt/odoo/odoo/addons/,/opt/odoo/odoo/odoo/addons/$ADDONS_PATH
admin_passwd=$ODOO_PASSWORD
db_host=$PG_HOST
db_name=$PG_DATABASE
db_password=$PG_PASSWORD
db_port=$PG_PORT
db_user=$PG_USER
logfile=$LOG_FILE
proxy_mode=$PROXYMODE
